{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && npm run copyfile",
    "dev": "nuxt dev",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "copyfile": "copyfiles ecosystem.config.cjs .env package.json package-lock.json .output"
  },
  "dependencies": {
    "nuxt": "^3.17.6",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
